<!DOCTYPE html>
<html>
<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6BQF0ZHF7X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6BQF0ZHF7X');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC</title>
    <meta name="description" content="Grupo de Emprendedores de la UNAM Campus Morelos ">
    <meta name="author" content="Innovacion Con Ciencia">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/palettes_fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a class="logo" href="index.html">
            <img class="logo" src="img/innovacioncc2.jpg" alt="ICC logo">
        </a>
        
            <input type="checkbox" name="" id="menu_check">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
        
        <nav class="navbar">
            <ul class="menu-items">
                <a href="index.html#Descrip"><li>Nuestra comunidad  </li></a>
                <a href="index.html#Miembros"><li>Miembros</li></a>
                <a href="index.html#Eventos"><li>Eventos</li></a>
                <a href="emprendiendo_desde_posgrado.html"><li>Emprendiendo desde el posgrado</li></a>
                <a href="media.html"><li>En los medios</li></a>
                
                <a href="contacto_de_empresas.html"><li>Contacto de empresas</li></a>
        </nav>
    </header>


    <main>
        <section id="Banner_zone">

            <section class="Top_News">
                <a href="https://forms.gle/HzvWW2iSmr8C1pTv7" target="_blank"><p>¡Ponte en contacto!</p></a>

                <a href="index.html#Eventos"><p>¡Mira el video de la 6ta Jornada de Innovación y Emprendimiento!</p></a>
            </section>
            
            <section id="Banner">
                 <p>IMPULSAMOS EL EMPRENDIMIENTO CIENTÍFICO</p>
            </section>

            <section id="socialnets">
                <p>¡SIGUENOS!</p>
                <a href="https://www.facebook.com/innovacionconciencia"><img class="socialicon" src="img/icons/FaceBook_vl.png"></a>
                <a href="https://x.com/Innovacioncc"><img class="socialicon" src="img/icons/twitter_vl.png"></a>
                <a href="https://www.instagram.com/innovacionconciencia/"><img class="socialicon"  src="img/icons/instagram_vl.png"></a>
            </section>

        </section>
    

        <section id="Descrip">
            <p>Somos un grupo de académicos, estudiantes y egresados de la UNAM Campus Morelos que hemos creado empresas con base científica y tecnológica. Nuestra comunidad fomenta y difunde el emprendimiento en el ámbito científico y académico.</p>
        </section>
    

        <section id="Actividades">
            <h2>BRINDAMOS</h2>
            <div>
                <div class="actividad"><p>EVENTOS</p></div>
                <div class="actividad"><p>CURSOS</p></div>
                <div class="actividad"><p>ASESORÍA</p></div>
                <div class="actividad"><p>APOYO<br>MUTUO</p></div>
            </div>
        </section>


        <section id="Eventos">
            <h2>EVENTOS</h2>
            <div id="eventos_slider">
                <div class="evento">
                    <img src="img/6ta_Jornada.jpg">
                    <div>
                        <a href="https://www.youtube.com/watch?v=UmNdgm5O1PQ&t=4782s">
                            <p>¡MIRA EL VIDEO DEL EVENTO!</p></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="Miembros">
            <h2>MIEMBROS</h2>
            <div>

                <div class="businessslide">              
                <button class="businesslogo"><img src="img/Agrobiotecnia.jpg"></button>
                <div class="businessdescription">
                    <p>Somos una spin-off del IBt-UNAM que comercializa a <b>Fungifree</b>, el primer <b>biofungicida</b> completamente <b>desarrollado en México</b>.</p>
                </div>
                </div>

                <div class="businessslide">              
                <button class="businesslogo"><img src="img/AppliecBiotech.png"></button>
                <div class="businessdescription">
                    <p>Creamos <b>Soluciones de Biotecnología</b> para la salud y el medio ambiente. Producimos el <b>repelente</b> para perros y gatos <b>ZÁKESE</b></p>
                </div>
                </div>
                
                <div class="businessslide">   
                <button class="businesslogo"><img src="img/BioproductosLaguneros.jpeg"></button>
                <div class="businessdescription">
                    <p>Investigamos y producimos y comercializamos <b>biofertilizantes</b> a base de <b>microorganismos benéficos</b></p>
                </div>
                </div>
                
                <div class="businessslide">   
                <button class="businesslogo"><img style="max-width:27rem" src="img/BreakPET.png"></button>
                <div class="businessdescription">
                    <p>Hemos desarrollado un método rentable para la <b>despolimerización de PET</b> usando enzimas</p>
                </div>
                </div>

                <div class="businessslide">   
                    <button class="businesslogo"><img style="max-width:31.5rem" src="img/CorrosionYProteccion.jpg"></button>
                    <div class="businessdescription">
                    <p> Brindamos soluciones integrales en control de corrosión e integridad de infraestructura y ductos. Representamos a AMPP ORG (NACE International) en México desde hace 23 años.</p>
                </div>
                </div>    

                <div class="businessslide">   
                    <button class="businesslogo"><img style="max-width:31.5rem" src="img/Educaciencia.jpg"></button>
                    <div class="businessdescription">
                    <p>Creamos <b>microscopios impresos en 3D</b> y hacemos <b>capacitación</b> a profesores, <b>talleres</b> de microscopía y <b>eventos</b> académicos</p>
                </div>
                </div>                

                <div class="businessslide">   
                <button class="businesslogo"><img style="max-width:18rem" src="img/hebbe.png"></button>
                <div class="businessdescription">
                    <p>Te brindamos insumos para hacer <b>cosmética natural</b> y productos de cuidado personal </p>
                </div>
                </div>

                <div class="businessslide">  
                <button class="businesslogo"><img style="max-width:27rem" src="img/InstitutoBiocanna2.jpg"></button>
                <div class="businessdescription">
                    <p>Comercializamos <b>productos naturales</b> tópicos y sistémicos elaborados <b>con plantas medicinales.</b></p>
                </div>
                </div>
    
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:32rem" src="img/MicroIN.png"></button>
                <div class="businessdescription">
                    <p>Hacemos Formulación y <b>encapsulación de bioinsumos celulares</b> para aplicaciones agroambientales</p>
                </div>
                </div>

                <div class="businessslide">  
                <button class="businesslogo"><img style="max-width:20rem" src="img/omicsanalysis.png"></button>
                <div class="businessdescription">
                    <p>Te brindamos <b>análisis de datos de NGS</b> para tus proyectos de genómica bacteriana, metagenómica y transcriptómica</p>
                </div>
                </div>
    
                <div class="businessslide">  
                <button class="businesslogo"><img style="max-width:25rem" src="img/teotlina.jpg"></button>
                <div class="businessdescription">
                    <p>Brindamos acceso a la alimentación sana, nutritiva y sustentable, a través de la producción de <b>espirulina fresca</b> y productos derivados.</p>
                </div>
                </div>
                <div class="businessslide">  
                <button class="businesslogo"><img style="max-width:31rem" src="img/VTBiotech.jpg"></button>
                <div class="businessdescription">
                    <p>Brindamos asesoría especializada sobre producción de proteínas recombinantes, biología molecular, ingeniería de proteínas, biofármacos, anticuerpos monoclonales, generación de biomasa y regulación.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/Fungibiotech.jpeg"></button>
                    <div class="businessdescription">
                    <p>En Fungibiotech producimos esporas, micelio y extractos de hongos comestibles y medicinales. Además, realizamos determinaciones de fenoles totales, antioxidantes, betaglucanos, flavonoides y terpenos.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/Biopolymex.png"></button>
                    <div class="businessdescription">
                    <p>Empresa que produce bioplásticos ecológicos 100 % biodegradables, biocompatibles y compostables desarrollando tecnologías para el uso recursos renovables que no compitan con la producción de alimentos.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/schitherm.png"></button>
                    <div class="businessdescription">
                    <p>Desarrollo de terapéuticos destinados a la quema de grasa como tratamientos para la obesidad y las enfermedades metabólicas relacionadas en humanos.</p></div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/DeepSeaGenomics.png"></button>
                    <div class="businessdescription">
                    <p>Deep Sea Genomics: Tecnologías para tratamiento de contaminantes, basadas en microorganismos aislados de aguas profundas del Golfo de México, utilizando tecnologías genómicas de última generación</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/DICLIM.png"></button>
                    <div class="businessdescription">
                    <p>Laboratorio de análisis clínicos tanto de rutina, como estudios especializados de biología molecular para apoyar a un mejor diagnóstico del paciente</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/INNTECVER.png"></button>
                    <div class="businessdescription">
                    <p>Servicios profesionales en desarrollo tecnológico, innovación y tecnología. Diseño, fabricación, ensamble y comercialización de antenas, sistemas de cómputo y tecnológicos. Cursos, seminarios y eventos sobre tecnológía e innovación.</p>   </div>
                </div>
                <!-- <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/peptherapeutics.jpg"></button>
                    <div class="businessdescription">
                    <p></p>   </div>
                </div> -->
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/Sangen_biotechnologie2.jpg"></button>
                    <div class="businessdescription">
                    <p>Empresa de biotecnología, sus áreas abarcan la Genómica funcional, Medicina dermatológica y sustentabilidad ambiental.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/Stael.jpg"></button>
                    <div class="businessdescription">
                    <p>Clínica de medicina estética y regenerativa donde ofrecemos venta de productos dermatológicos y servicios de rejuvenecimiento facial y corporal.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/Secoya_Labs.png"></button>
                    <div class="businessdescription">
                    <p>Ofrecemos servicios de secuenciación de ADN por lecturas largas. Podemos secuenciar y anotar plásmidos de hasta 300 Kbp sin necesidad de primers así como genomas bacterianos de hasta 7 Mbp.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/bioplastix.jpg"></button>
                    <div class="businessdescription">
                    <p>Producimos biomateriales con propiedades excepcionales, derivados de fuentes renovables a precios competitivos.</p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/MAALEM.png"></button>
                    <div class="businessdescription">
                    <p>Tenología para el control de larvas de mosquitos transmisores de enfermedades a base de la toxina Bti de una cepa de <i>Bacillus thuringiensis</i> subs <i>israelensis</i></p>   </div>
                </div>
                <div class="businessslide">  
                    <button class="businesslogo"><img style="max-width:31rem" src="img/Applied_Photonics.png"></button>
                    <div class="businessdescription">
                    <p>Empresa con amplia experiencia en fotónica y espectroscopia que desarrolla soluciones avanzadas para el monitoreo ambiental y la seguridad y calidad en la producción de bebidas.</p></div>
                </div>

            
                
            </div>
        </section>


    <section id="finaldata">
        <p>¿Quieres saber más de nosotros?</p>

     

        
        
        <a href="mailto:innovacc.mor@gmail.com"><img class="socialicon" src="img/icons/mail_v.png"><p>innovacc.mor@gmail.com</p></a>
        <div>
            <a href="https://www.facebook.com/innovacionconciencia"><img class="socialicon" src="img/icons/FaceBook_vl.png"></a>
            <a href="https://x.com/Innovacioncc"><img class="socialicon" src="img/icons/twitter_vl.png"></a>
            <a href="https://www.instagram.com/innovacionconciencia/"><img class="socialicon"  src="img/icons/instagram_vl.png"></a>
        </div>
    </section>

    <footer>
        <p>Innovacion con Ciencia, 2024. Todos Los Derechos Reservados.</p>
    </footer>



</body>    
</html>

